server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#ZuulServer
spring.application.name=zuulServer
spring.cloud.config.uri=http://localhost:8001

zuul.routes.bankaccountmain.service-id=bankAccountMain
zuul.routes.bankaccountmain.path=/api/bankAccountMain/**

zuul.routes.bankaccount.service-id=bankAccount
zuul.routes.bankaccount.path=/api/bankAccount/**

zuul.routes.bankcheckingaccount.service-id=bankCheckingAccount
zuul.routes.bankcheckingaccount.path=/api/bankCheckingAccount/**

zuul.routes.bankfixedtermaccountvip.service-id=bankFixedTermAccountVip
zuul.routes.bankfixedtermaccountvip.path=/api/bankFixedTermAccountVip/**

zuul.routes.banksavingaccount.service-id=bankSavingAccount
zuul.routes.banksavingaccount.path=/api/bankSavingAccount/**

zuul.routes.businessclient.service-id=businessClient
zuul.routes.businessclient.path=/api/businessClient/**

zuul.routes.creditcard.service-id=creditCard
zuul.routes.creditcard.path=/api/creditCard/**

zuul.routes.extensivepay.service-id=extensivePay
zuul.routes.extensivepay.path=/api/extensivePay/**

zuul.routes.payandconsume.service-id=payAndConsume
zuul.routes.payandconsume.path=/api/payAndConsume/**

zuul.routes.personalclient.service-id=personalClient
zuul.routes.personalclient.path=/api/personalClient/**

zuul.routes.transaction.service-id=transaction
zuul.routes.transaction.path=/api/transaction/**

zuul.routes.transactionvip.service-id=transactionVip
zuul.routes.transactionvip.path=/api/transactionVip/**

zuul.routes.report.service-id=report
zuul.routes.report.path=/api/report/**

